AAL95-1639136460,AAL95,aa944a,American Airlines,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1639136460,1639135920,1639163940,1639163340
ABR445-1639146300,ABR445,4ca7f9,ASL Airlines Ireland,East Midlands Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639146300,1639164540,1639151700,1639170540
ABW459-1639147800,ABW459,424970,AirBridgeCargo Airlines,Krasnoyarsk Yemelyanovo Airport,Russia,Madrid Barajas Airport,Spain,1639147800,1639151520,1639176900,1639180740
AEA042-1639150500,AEA042,34635a,Air Europa,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1639150500,1639150320,1639189740,1639189620
AEA046-1639150200,AEA046,345251,Air Europa,Montevideo Carrasco International Airport,Uruguay,Madrid Barajas Airport,Spain,1639150200,1639150080,1639188960,1639188840
AEA1094-1639157040,AEA1094,345353,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639157040,1639158480,1639163220,1639165320
AEA1518-1639157040,AEA1518,34604d,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639157040,1639157760,1639164480,1639165440
AEA19MX-1639157100,AEA19MX,34530c,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1639157100,1639158660,1639163220,1639164780
AEA44LX-1639156260,AEA44LX,3451cf,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639156260,1639156800,1639164660,1639165200
AEA49YM-1639158540,AEA49YM,346082,Air Europa,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1639158540,1639159380,1639164300,1639164600
AEA5038-1639159800,AEA5038,34610b,Air Europa,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1639159800,1639159320,1639164540,1639163820
AEA60SN-1639162920,AEA60SN,343559,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1639162920,1639162860,1639166040,1639165920
AEA62RQ-1639157400,AEA62RQ,3453cc,Air Europa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639157400,1639157880,1639164780,1639165020
AEA74SK-1639156680,AEA74SK,344446,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639156680,1639158000,1639162860,1639164240
AEA7708-1639161420,AEA7708,34615a,Air Europa,Barcelona El Prat Airport,Spain,Madrid Barajas Airport,Spain,1639161420,1639161600,1639164360,1639164720
AEA9057-1639157280,AEA9057,344487,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1639157280,1639156980,1639165920,1639165560
AEA9117-1639155900,AEA9117,34538e,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639155900,1639155960,1639165080,1639165080
AFR31LH-1639160400,AFR31LH,39e680,Air France,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1639160400,1639160580,1639166760,1639167660
AFR48ZP-1639162860,AFR48ZP,39e682,Air France,Paris Charles de Gaulle Airport,France,Madrid Barajas Airport,Spain,1639162860,1639163880,1639167660,1639169160
AFR71SW-1639159920,AFR71SW,39856e,Air France,Paris Charles de Gaulle Airport,France,Bilbao Airport,Spain,1639159920,1639160280,1639163880,1639164600
AHO248C-1639154100,AHO248C,3ce212,Air Hamburg,Madrid Barajas Airport,Spain,Hamburg Airport,Germany,1639154100,1639153860,1639165140,1639164180
ANE11RA-1639157280,ANE11RA,34604b,Air Nostrum,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639157280,1639157400,1639164600,1639164540
ANE12AN-1639159860,ANE12AN,344218,Air Nostrum,Madrid Barajas Airport,Spain,Frankfurt Airport,Germany,1639159860,1639159740,1639168440,1639167900
ANE15KE-1639159860,ANE15KE,3453d3,Air Nostrum,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639159860,1639160700,1639167240,1639167900
ANE26DY-1639160160,ANE26DY,34368c,Air Nostrum,Madrid Barajas Airport,Spain,Munich Airport,Germany,1639160160,1639160220,1639168200,1639168200
ANE28FF-1639164360,ANE28FF,34530d,Air Nostrum,Madrid Barajas Airport,Spain,Venice Marco Polo Airport,Italy,1639164360,1639164240,1639172100,1639171380
ANE61TF-1639158600,ANE61TF,3451d9,Air Nostrum,Bologna Guglielmo Marconi Airport,Italy,Madrid Barajas Airport,Spain,1639158600,1639158360,1639166160,1639165200
ANE87PB-1639165560,ANE87PB,344213,Air Nostrum,Madrid Barajas Airport,Spain,Marseille Provence Airport,France,1639165560,1639165260,1639170480,1639169880
ANE8966-1639161060,ANE8966,344197,Air Nostrum,Madrid Barajas Airport,Spain,Mahon Menorca Airport,Spain,1639161060,1639160760,1639165080,1639164420
AOJ78M-1639162200,AOJ78M,44065f,Avcon Jet,Hannover Langenhagen Airport,Germany,Madrid Barajas Airport,Spain,1639162200,1639162380,1639169760,1639169640
AUA394-1639161240,AUA394,440825,Austrian Airlines,Barcelona El Prat Airport,Spain,Vienna International Airport,Austria,1639161240,1639161060,1639168260,1639168440
BAW3587-1639163460,BAW3587,406591,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639163460,1639163700,1639170120,1639170840
BAW463-1639159860,BAW463,405ee0,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639159860,1639160040,1639166940,1639167660
BAW471-1639156500,BAW471,406531,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1639156500,1639156680,1639164180,1639164780
BAW900A-1639163400,BAW900A,400980,British Airways,Malaga Costa Del Sol Airport,Spain,London Heathrow Airport,United Kingdom,1639163400,1639162200,1639172580,1639171620
BCS385-1639160100,BCS385,3c68cb,European Air Transport,Miami International Airport,United States,Madrid Barajas Airport,Spain,1639160100,1639160940,1639188900,1639189740
BCS8461-1639157880,BCS8461,40066b,European Air Transport,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639157880,1639157880,1639165320,1639165740
BEL3731-1639163280,BEL3731,44ce73,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639163280,1639162920,1639170600,1639169460
BOV777-1639165560,BOV777,e94c0e,Boliviana de Aviacion,Madrid Barajas Airport,Spain,Santa Cruz Viru Viru International Airport,Bolivia,1639165560,1639165560,1639204980,1639205040
DLH17A-1639163640,DLH17A,3c65d4,Lufthansa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639163640,1639164660,1639170900,1639171920
DLH55A-1639165140,DLH55A,3c64a3,Lufthansa,Frankfurt Airport,Germany,Barcelona El Prat Airport,Spain,1639165140,1639165440,1639170660,1639171080
DLH64M-1639164540,DLH64M,3c65cc,Lufthansa,Frankfurt Airport,Germany,Bilbao Airport,Spain,1639164540,1639164660,1639170840,1639170480
DLH77M-1639163160,DLH77M,3c66b5,Lufthansa,Munich Airport,Germany,Barcelona El Prat Airport,Spain,1639163160,1639163760,1639168740,1639169520
DLH86E-1639164660,DLH86E,3c64a5,Lufthansa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639164660,1639165560,1639171680,1639172460
DLH97X-1639163940,DLH97X,3c6442,Lufthansa,Munich Airport,Germany,Bilbao Airport,Spain,1639163940,1639165140,1639170660,1639171860
EIN56V-1639163220,EIN56V,4ca293,Aer Lingus,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639163220,1639163640,1639172580,1639173000
EWG10N-1639160820,EWG10N,3c6751,Eurowings,Barcelona El Prat Airport,Spain,Stuttgart Airport,Germany,1639160820,1639160400,1639166760,1639166460
EWG1YV-1639158420,EWG1YV,3c48eb,Eurowings,Barcelona El Prat Airport,Spain,Dusseldorf International Airport,Germany,1639158420,1639158120,1639165560,1639165260
EWG4215-1639163940,EWG4215,440953,Eurowings,Barcelona El Prat Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1639163940,1639164180,1639171260,1639171380
EZS902K-1639162680,EZS902K,4b1a22,EasyJet Switzerland,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1639162680,1639162500,1639168860,1639168620
EZY12GK-1639161480,EZY12GK,400eff,EasyJet,Madrid Barajas Airport,Spain,Bristol Airport,United Kingdom,1639161480,1639161600,1639168680,1639169280
EZY432E-1639164960,EZY432E,406018,EasyJet,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1639164960,1639163700,1639174380,1639173360
EZY69FK-1639158000,EZY69FK,406014,EasyJet,London Gatwick Airport,United Kingdom,Alicante Airport,Spain,1639158000,1639157220,1639164420,1639163580
IBE2602-1639157400,IBE2602,346045,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Barcelona El Prat Airport,Spain,1639157400,1639158540,1639201620,1639201440
IBE3041-1639163820,IBE3041,3420ca,Iberia,Barcelona El Prat Airport,Spain,Madrid Barajas Airport,Spain,1639163820,1639163700,1639166940,1639166580
IBE3054-1639159260,IBE3054,3445d4,Iberia,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639159260,1639159200,1639167060,1639167780
IBE30SY-1639161060,IBE30SY,3420cb,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1639161060,1639161480,1639164120,1639164240
IBE3134-1639159860,IBE3134,3415ce,Iberia,Madrid Barajas Airport,Spain,Dusseldorf International Airport,Germany,1639159860,1639160160,1639168080,1639168200
IBE3179-1639162860,IBE3179,34134e,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1639162860,1639162380,1639169040,1639168560
IBE31BK-1639158180,IBE31BK,342108,Iberia,Vienna International Airport,Austria,Madrid Barajas Airport,Spain,1639158180,1639158240,1639167780,1639167360
IBE31FY-1639159560,IBE31FY,344417,Iberia,Madrid Barajas Airport,Spain,Vienna International Airport,Austria,1639159560,1639159500,1639168620,1639168740
IBE31LR-1639158240,IBE31LR,346147,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1639158240,1639158240,1639165020,1639165560
IBE31SC-1639159320,IBE31SC,34628d,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1639159320,1639160220,1639165680,1639166100
IBE3237-1639159200,IBE3237,34134d,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639159200,1639160400,1639167000,1639167960
IBE32AR-1639160460,IBE32AR,346204,Iberia,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1639160460,1639159980,1639167960,1639167960
IBE32BP-1639164240,IBE32BP,346458,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1639164240,1639163940,1639171080,1639170480
IBE32CL-1639159320,IBE32CL,344502,Iberia,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1639159320,1639159140,1639166340,1639165680
IBE32GT-1639158780,IBE32GT,345691,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639158780,1639159500,1639164720,1639165980
IBE32LE-1639158060,IBE32LE,346316,Iberia,Venice Marco Polo Airport,Italy,Madrid Barajas Airport,Spain,1639158060,1639157760,1639165500,1639164960
IBE32SZ-1639160580,IBE32SZ,342090,Iberia,Madrid Barajas Airport,Spain,Milan Linate Airport,Italy,1639160580,1639161120,1639167180,1639167300
IBE33FW-1639161600,IBE33FW,3420ce,Iberia,Florence Peretola Airport,Italy,Madrid Barajas Airport,Spain,1639161600,1639162080,1639168500,1639169100
IBE3400-1639159980,IBE3400,3423c3,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1639159980,1639159860,1639165740,1639166160
IBE3445-1639157820,IBE3445,341683,Iberia,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1639157820,1639159500,1639162920,1639164840
IBE3476-1639159860,IBE3476,342091,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1639159860,1639160040,1639166880,1639167000
IBE3482-1639159260,IBE3482,344481,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1639159260,1639160340,1639165200,1639166280
IBE6011-1639135800,IBE6011,3450d6,Iberia,Madrid Barajas Airport,Spain,Montevideo Carrasco International Airport,Uruguay,1639135800,1639136040,1639180680,1639180980
IBE6275-1639129800,IBE6275,344345,Iberia,Madrid Barajas Airport,Spain,Chicago O'Hare International Airport,United States,1639129800,1639131180,1639163880,1639164780
IBE6400-1639158900,IBE6400,3461cb,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1639158900,1639159500,1639194540,1639195080
IBE6403-1639133700,IBE6403,346057,Iberia,Madrid Barajas Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1639133700,1639134120,1639173360,1639173660
IBE6791-1639144980,IBE6791,34510a,Iberia,Madrid Barajas Airport,Spain,Male Ibrahim Nasir International Airport,Maldives,1639144980,1639145340,1639180440,1639180500
IBE6824-1639158600,IBE6824,344344,Iberia,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1639158600,1639158900,1639194000,1639193340
IBE6830-1639148400,IBE6830,34520e,Iberia,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1639148400,1639149120,1639193940,1639194600
IBE6856-1639153500,IBE6856,34640e,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1639153500,1639153800,1639192740,1639192920
IBS36TB-1639159260,IBS36TB,344498,Iberia Express,Madrid Barajas Airport,Spain,Berlin Schonefeld Airport,Germany,1639159260,1639159080,1639168740,1639168380
IBS3791-1639158840,IBS3791,344416,Iberia Express,Dublin Airport,Ireland,Madrid Barajas Airport,Spain,1639158840,1639159980,1639165560,1639166460
IBS3834-1639162560,IBS3834,34644b,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1639162560,1639162980,1639170960,1639171320
IBS3858-1639163220,IBS3858,345052,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1639163220,1639162860,1639171140,1639170600
IBS38NW-1639156200,IBS38NW,345685,Iberia Express,La Palma Airport,Spain,Madrid Barajas Airport,Spain,1639156200,1639156260,1639165740,1639165500
IBS38SX-1639159860,IBS38SX,34644e,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639159860,1639160940,1639168320,1639169340
IBS3905-1639159500,IBS3905,344455,Iberia Express,Fuerteventura Airport,Spain,Madrid Barajas Airport,Spain,1639159500,1639158900,1639167900,1639167060
IBS3938-1639160760,IBS3938,342189,Iberia Express,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1639160760,1639160460,1639169160,1639168740
IBS3957-1639155600,IBS3957,342105,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639155600,1639155000,1639165140,1639163640
IBS39QV-1639160100,IBS39QV,342107,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1639160100,1639159620,1639169220,1639168920
IBS39VY-1639161600,IBS39VY,345051,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1639161600,1639160880,1639165020,1639164420
IBS39ZP-1639159800,IBS39ZP,34644c,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639159800,1639159860,1639168680,1639168800
KAL592-1639142220,KAL592,71be17,Korean Air,Madrid Barajas Airport,Spain,Seoul Incheon International Airport,South Korea,1639142220,1639144140,1639183260,1639184760
KLM13L-1639162440,KLM13L,485873,KLM,Amsterdam Schiphol Airport,Netherlands,Bilbao Airport,Spain,1639162440,1639162500,1639168380,1639168560
KLM1501-1639162140,KLM1501,48507f,KLM,Amsterdam Schiphol Airport,Netherlands,Valencia Airport,Spain,1639162140,1639162380,1639168860,1639169040
KLM1706-1639161660,KLM1706,484f80,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639161660,1639161360,1639170000,1639169880
KLM75U-1639162740,KLM75U,485a34,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639162740,1639162800,1639169400,1639169280
KLM81J-1639163340,KLM81J,484fde,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1639163340,1639163820,1639168800,1639169700
LGL3838-1639161720,LGL3838,4d00f5,Luxair,Madrid Barajas Airport,Spain,Luxembourg Findel Airport,Luxembourg,1639161720,1639161480,1639169160,1639169400
RYR14QU-1639162800,RYR14QU,4d228b,Ryanair,Santander Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1639162800,1639163280,1639169940,1639170000
RYR15FR-1639156320,RYR15FR,4ca97a,Ryanair,London Stansted Airport,United Kingdom,Madrid Barajas Airport,Spain,1639156320,1639156200,1639162620,1639162800
RYR15SE-1639158000,RYR15SE,4ca225,Ryanair,Manchester Airport,United Kingdom,Alicante Airport,Spain,1639158000,1639157580,1639165020,1639164900
RYR1HV-1639160520,RYR1HV,4ca706,Ryanair,Eindhoven Airport,Netherlands,Seville San Pablo Airport,Spain,1639160520,1639160640,1639168560,1639168680
RYR1MA-1639160700,RYR1MA,4ca891,Ryanair,Malaga Costa Del Sol Airport,Spain,London Luton Airport,United Kingdom,1639160700,1639160460,1639170600,1639170660
RYR1VY-1639164000,RYR1VY,4cac1e,Ryanair,Malaga Costa Del Sol Airport,Spain,London Stansted Airport,United Kingdom,1639164000,1639163520,1639173840,1639173960
RYR1WZ-1639155900,RYR1WZ,4ca2a8,Ryanair,Budapest Ferenc Liszt International Airport,Hungary,Madrid Barajas Airport,Spain,1639155900,1639156440,1639166100,1639166400
RYR1X-1639159320,RYR1X,4ca858,Ryanair,Barcelona El Prat Airport,Spain,Luqa Malta International Airport,Malta,1639159320,1639159740,1639165440,1639166100
RYR21MZ-1639159800,RYR21MZ,4ca6fe,Ryanair,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639159800,1639159320,1639169100,1639168320
RYR22YL-1639159020,RYR22YL,48c121,Ryanair,Barcelona El Prat Airport,Spain,Sofia Airport,Bulgaria,1639159020,1639160040,1639167660,1639168560
RYR232H-1639159920,RYR232H,48c226,Ryanair,Barcelona El Prat Airport,Spain,Budapest Ferenc Liszt International Airport,Hungary,1639159920,1639160940,1639167660,1639168620
RYR24T-1639156200,RYR24T,4d227b,Ryanair,Malaga Costa Del Sol Airport,Spain,Frankfurt Airport,Germany,1639156200,1639155840,1639166940,1639165860
RYR26HN-1639160940,RYR26HN,4ca8d5,Ryanair,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1639160940,1639160640,1639165080,1639165200
RYR26PK-1639161300,RYR26PK,4d22c1,Ryanair,Nuremberg Airport,Germany,Palma de Mallorca Airport,Spain,1639161300,1639162200,1639167660,1639168320
RYR2958-1639159620,RYR2958,4ca84d,Ryanair,Barcelona El Prat Airport,Spain,Seville San Pablo Airport,Spain,1639159620,1639160640,1639163760,1639164960
RYR2CM-1639161600,RYR2CM,4ca2aa,Ryanair,Valencia Airport,Spain,Bristol Airport,United Kingdom,1639161600,1639161000,1639170600,1639169880
RYR2HT-1639160700,RYR2HT,4d2264,Ryanair,Milan Bergamo Il Caravaggio International Airport,Italy,Barcelona El Prat Airport,Spain,1639160700,1639161120,1639165140,1639165380
RYR2KK-1639161180,RYR2KK,4ca9cc,Ryanair,Hamburg Airport,Germany,Palma de Mallorca Airport,Spain,1639161180,1639161480,1639169160,1639169100
RYR2N-1639164120,RYR2N,4d21f2,Ryanair,Madrid Barajas Airport,Spain,Milan Bergamo Il Caravaggio International Airport,Italy,1639164120,1639164540,1639171020,1639171380
RYR2RG-1639164540,RYR2RG,4ca27a,Ryanair,Memmingen Airport,Germany,Malaga Costa Del Sol Airport,Spain,1639164540,1639164540,1639172940,1639172820
RYR2TR-1639156860,RYR2TR,4d2219,Ryanair,Marseille Provence Airport,France,Malaga Costa Del Sol Airport,Spain,1639156860,1639158360,1639162560,1639164120
RYR2XP-1639158300,RYR2XP,4ca8e9,Ryanair,Malaga Costa Del Sol Airport,Spain,Glasgow Prestwick Airport,United Kingdom,1639158300,1639157580,1639170180,1639169700
RYR2ZY-1639160100,RYR2ZY,4d2239,Ryanair,Malaga Costa Del Sol Airport,Spain,Turin Caselle Airport,Italy,1639160100,1639160700,1639168140,1639168140
RYR31NZ-1639156320,RYR31NZ,4ca6fd,Ryanair,Barcelona El Prat Airport,Spain,Cologne Bonn Airport,Germany,1639156320,1639156740,1639164420,1639164840
RYR31XJ-1639164300,RYR31XJ,4caa61,Ryanair,Malaga Costa Del Sol Airport,Spain,Palma de Mallorca Airport,Spain,1639164300,1639164780,1639168560,1639168920
RYR35PK-1639161420,RYR35PK,4ca4f0,Ryanair,Barcelona El Prat Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1639161420,1639162080,1639167240,1639167780
RYR3625-1639161060,RYR3625,4ca245,Ryanair,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1639161060,1639160820,1639164360,1639164120
RYR39GA-1639160220,RYR39GA,4ca4f4,Ryanair,Barcelona El Prat Airport,Spain,Brussels Airport,Belgium,1639160220,1639159380,1639167480,1639166520
RYR39HD-1639155900,RYR39HD,4ca7b9,Ryanair,Malaga Costa Del Sol Airport,Spain,Brussels Airport,Belgium,1639155900,1639155300,1639165680,1639165440
RYR3EA-1639159800,RYR3EA,4ca75e,Ryanair,London Stansted Airport,United Kingdom,Valencia Airport,Spain,1639159800,1639159980,1639167060,1639166700
RYR3JZ-1639157400,RYR3JZ,4ca76a,Ryanair,Eindhoven Airport,Netherlands,Alicante Airport,Spain,1639157400,1639157460,1639164300,1639164360
RYR3NB-1639165500,RYR3NB,4cafc4,Ryanair,Malaga Costa Del Sol Airport,Spain,Bristol Airport,United Kingdom,1639165500,1639164540,1639174920,1639174140
RYR3VM-1639160400,RYR3VM,48c125,Ryanair,Valencia Airport,Spain,Budapest Ferenc Liszt International Airport,Hungary,1639160400,1639159500,1639169160,1639168500
RYR407M-1639163160,RYR407M,4ca2c0,Ryanair,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1639163160,1639164060,1639171440,1639172400
RYR4241-1639160700,RYR4241,4ca764,Ryanair,Malaga Costa Del Sol Airport,Spain,Vitoria Airport,Spain,1639160700,1639159860,1639165380,1639164720
RYR46FK-1639158960,RYR46FK,4ca56d,Ryanair,Venice Marco Polo Airport,Italy,Barcelona El Prat Airport,Spain,1639158960,1639159800,1639164420,1639165080
RYR48WU-1639153200,RYR48WU,4ca911,Ryanair,Kiev Boryspil International Airport,Ukraine,Madrid Barajas Airport,Spain,1639153200,1639153080,1639167780,1639167180
RYR4AU-1639158900,RYR4AU,4ca251,Ryanair,Alicante Airport,Spain,Brussels South Charleroi Airport,Belgium,1639158900,1639158600,1639168380,1639167900
RYR4FP-1639163700,RYR4FP,4ca4ee,Ryanair,London Stansted Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639163700,1639164240,1639169100,1639170060
RYR4GL-1639161000,RYR4GL,4ca646,Ryanair,Newcastle Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1639161000,1639162200,1639169880,1639171440
RYR4GW-1639159200,RYR4GW,4ca7b5,Ryanair,Valencia Airport,Spain,Bordeaux Merignac Airport,France,1639159200,1639159380,1639163520,1639164000
RYR4KZ-1639162200,RYR4KZ,4d2268,Ryanair,Seville San Pablo Airport,Spain,Milan Bergamo Il Caravaggio International Airport,Italy,1639162200,1639162440,1639171380,1639171080
RYR4VH-1639158300,RYR4VH,4d21f0,Ryanair,Valencia Airport,Spain,Frankfurt Airport,Germany,1639158300,1639158720,1639166880,1639166640
RYR5157-1639160400,RYR5157,4d2224,Ryanair,Malaga Costa Del Sol Airport,Spain,Karlsruhe/Baden-Baden Airport,Germany,1639160400,1639160820,1639169640,1639170240
RYR517L-1639162920,RYR517L,48c2a5,Ryanair,Barcelona El Prat Airport,Spain,Warsaw Modlin Airport,Poland,1639162920,1639163520,1639172520,1639173120
RYR5FU-1639164420,RYR5FU,4ca9d2,Ryanair,Porto Francisco de Sa Carneiro Airport,Portugal,Barcelona El Prat Airport,Spain,1639164420,1639164600,1639169460,1639169280
RYR5NA-1639163700,RYR5NA,4ca61d,Ryanair,Bologna Guglielmo Marconi Airport,Italy,Valencia Airport,Spain,1639163700,1639163940,1639169880,1639169700
RYR5VC-1639159800,RYR5VC,4ca700,Ryanair,Seville San Pablo Airport,Spain,Barcelona El Prat Airport,Spain,1639159800,1639159080,1639164900,1639164060
RYR5VX-1639161780,RYR5VX,4ca2d5,Ryanair,Bremen Airport,Germany,Alicante Airport,Spain,1639161780,1639161840,1639170480,1639170240
RYR5YC-1639156200,RYR5YC,4ca84b,Ryanair,Manchester Airport,United Kingdom,Madrid Barajas Airport,Spain,1639156200,1639156680,1639162980,1639163280
RYR605D-1639163100,RYR605D,4ca226,Ryanair,Maastricht Aachen Airport,Netherlands,Alicante Airport,Spain,1639163100,1639163460,1639170900,1639171020
RYR6213-1639162200,RYR6213,4d21ef,Ryanair,Alicante Airport,Spain,Weeze Airport,Germany,1639162200,1639161660,1639171740,1639171080
RYR64BY-1639162200,RYR64BY,4cace0,Ryanair,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639162200,1639161540,1639170720,1639169940
RYR65EX-1639159200,RYR65EX,4d2242,Ryanair,Malaga Costa Del Sol Airport,Spain,Berlin Schonefeld Airport,Germany,1639159200,1639158900,1639170060,1639169940
RYR65JM-1639164420,RYR65JM,4ca2c3,Ryanair,Palma de Mallorca Airport,Spain,Manchester Airport,United Kingdom,1639164420,1639164300,1639174260,1639174920
RYR675N-1639161960,RYR675N,4ca803,Ryanair,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639161960,1639161480,1639170540,1639170300
RYR6822-1639161000,RYR6822,4ca739,Ryanair,Seville San Pablo Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1639161000,1639161540,1639163880,1639164660
RYR6CW-1639159500,RYR6CW,4ca88f,Ryanair,Alicante Airport,Spain,Shannon Airport,Ireland,1639159500,1639159020,1639170840,1639170120
RYR6QU-1639162860,RYR6QU,4cafc0,Ryanair,Luqa Malta International Airport,Malta,Madrid Barajas Airport,Spain,1639162860,1639163100,1639172100,1639173600
RYR7055-1639163400,RYR7055,4ca2c1,Ryanair,Malaga Costa Del Sol Airport,Spain,Dublin Airport,Ireland,1639163400,1639162980,1639174080,1639173960
RYR72FN-1639161000,RYR72FN,48c130,Ryanair,Madrid Barajas Airport,Spain,Sofia Airport,Bulgaria,1639161000,1639161540,1639171080,1639171980
RYR74BV-1639162500,RYR74BV,4d2346,Ryanair,Malaga Costa Del Sol Airport,Spain,Milan Malpensa Airport,Italy,1639162500,1639163220,1639171260,1639171200
RYR76H-1639159560,RYR76H,4ca56b,Ryanair,Gran Canaria Airport,Spain,Malaga Costa Del Sol Airport,Spain,1639159560,1639159440,1639167000,1639166760
RYR76VA-1639160340,RYR76VA,4ca9eb,Ryanair,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1639160340,1639159800,1639167660,1639167660
RYR7LX-1639162500,RYR7LX,4d2235,Ryanair,Alicante Airport,Spain,Milan Malpensa Airport,Italy,1639162500,1639163040,1639169880,1639169460
RYR7SR-1639159200,RYR7SR,4ca2c2,Ryanair,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1639159200,1639159020,1639167480,1639166940
RYR7UQ-1639161900,RYR7UQ,4ca801,Ryanair,Malaga Costa Del Sol Airport,Spain,Leeds Bradford International Airport,United Kingdom,1639161900,1639161360,1639172640,1639172220
RYR7YR-1639161000,RYR7YR,4ca56a,Ryanair,Alicante Airport,Spain,London Stansted Airport,United Kingdom,1639161000,1639160760,1639170720,1639171200
RYR80LJ-1639159620,RYR80LJ,4ca9c2,Ryanair,Barcelona El Prat Airport,Spain,Edinburgh Airport,United Kingdom,1639159620,1639159500,1639169820,1639170660
RYR83EY-1639164300,RYR83EY,4ca264,Ryanair,Rome Ciampino Airport,Italy,Alicante Airport,Spain,1639164300,1639164120,1639170720,1639170660
RYR8KF-1639158000,RYR8KF,4ca849,Ryanair,Kiev Boryspil International Airport,Ukraine,Barcelona El Prat Airport,Spain,1639158000,1639157760,1639169700,1639170180
RYR8MW-1639164420,RYR8MW,4ca8d8,Ryanair,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639164420,1639164360,1639173780,1639174500
RYR8QX-1639163700,RYR8QX,4ca648,Ryanair,Cologne Bonn Airport,Germany,Palma de Mallorca Airport,Spain,1639163700,1639162800,1639170600,1639169220
RYR8VA-1639154760,RYR8VA,4ca2d4,Ryanair,Gran Canaria Airport,Spain,Santiago de Compostela Airport,Spain,1639154760,1639154880,1639163400,1639163460
RYR8X-1639163040,RYR8X,4ca894,Ryanair,Madrid Barajas Airport,Spain,Ibiza Airport,Spain,1639163040,1639162680,1639166280,1639165560
RYR8YC-1639163460,RYR8YC,4ca6a4,Ryanair,Berlin Schonefeld Airport,Germany,Madrid Barajas Airport,Spain,1639163460,1639165680,1639172460,1639174740
RYR8ZW-1639157700,RYR8ZW,4cafcf,Ryanair,Lanzarote Airport,Spain,Alicante Airport,Spain,1639157700,1639157640,1639165920,1639165920
RYR91UG-1639159440,RYR91UG,4d228a,Ryanair,Bologna Guglielmo Marconi Airport,Italy,Barcelona El Prat Airport,Spain,1639159440,1639159140,1639164300,1639163640
RYR94EN-1639159320,RYR94EN,4d2213,Ryanair,Barcelona El Prat Airport,Spain,Berlin Schonefeld Airport,Germany,1639159320,1639160280,1639167480,1639168620
RYR95LA-1639159680,RYR95LA,4ca704,Ryanair,Bari Airport,Italy,Seville San Pablo Airport,Spain,1639159680,1639160460,1639169880,1639171020
RYR96HB-1639160400,RYR96HB,4ca859,Ryanair,Alicante Airport,Spain,Birmingham Airport,United Kingdom,1639160400,1639159920,1639170780,1639170240
RYR9BP-1639158900,RYR9BP,4ca61b,Ryanair,Malaga Costa Del Sol Airport,Spain,Birmingham Airport,United Kingdom,1639158900,1639158180,1639168740,1639168680
SAS1586-1639156800,SAS1586,47bb0a,SAS,Barcelona El Prat Airport,Spain,Copenhagen Airport,Denmark,1639156800,1639157040,1639166820,1639166700
SVA3227-1639141800,SVA3227,7103d6,Saudi Arabian Airlines,Jeddah King Abdulaziz International Airport,Saudi Arabia,Madrid Barajas Airport,Spain,1639141800,1639142940,1639164300,1639165860
SWR191N-1639159560,SWR191N,4b17ff,Swiss,Barcelona El Prat Airport,Spain,Zurich Airport,Switzerland,1639159560,1639159560,1639165380,1639164780
SWR201Z-1639157700,SWR201Z,4b1805,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1639157700,1639157820,1639164780,1639164540
TRA17H-1639164300,TRA17H,4853d3,Transavia,Valencia Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639164300,1639163580,1639173120,1639172640
TRA18V-1639161300,TRA18V,484c9b,Transavia,Malaga Costa Del Sol Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639161300,1639161000,1639171620,1639171620
TVF37YQ-1639160700,TVF37YQ,39ceb1,Transavia France,Seville San Pablo Airport,Spain,Paris Orly Airport,France,1639160700,1639161360,1639168140,1639169700
TVF72QQ-1639162620,TVF72QQ,3964f4,Transavia France,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1639162620,1639162740,1639167660,1639168800
TVF88GM-1639162500,TVF88GM,39ceb5,Transavia France,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1639162500,1639162800,1639167960,1639169340
UAE142-1639140600,UAE142,896183,Emirates,Madrid Barajas Airport,Spain,Dubai International Airport,United Arab Emirates,1639140600,1639141680,1639162620,1639163700
UAE188-1639161660,UAE188,896312,Emirates,Barcelona El Prat Airport,Spain,Dubai International Airport,United Arab Emirates,1639161660,1639161900,1639182120,1639182540
UAE255-1639124940,UAE255,896176,Emirates,Barcelona El Prat Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1639124940,1639126740,1639166460,1639168440
VLG1305-1639161600,VLG1305,3444cf,Vueling,Alicante Airport,Spain,Barcelona El Prat Airport,Spain,1639161600,1639161360,1639164780,1639164420
VLG14QV-1639160400,VLG14QV,346088,Vueling,Barcelona El Prat Airport,Spain,A Coruna Airport,Spain,1639160400,1639160460,1639165380,1639165740
VLG151R-1639159860,VLG151R,344548,Vueling,Barcelona El Prat Airport,Spain,Bordeaux Merignac Airport,France,1639159860,1639160220,1639162980,1639163640
VLG1572-1639160460,VLG1572,345313,Vueling,Barcelona El Prat Airport,Spain,Asturias Airport,Spain,1639160460,1639160700,1639164480,1639165200
VLG18MC-1639160280,VLG18MC,34608b,Vueling,Barcelona El Prat Airport,Spain,Tenerife North Airport,Spain,1639160280,1639160820,1639170540,1639171200
VLG1DM-1639164300,VLG1DM,346091,Vueling,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1639164300,1639164540,1639172460,1639172700
VLG2491-1639155300,VLG2491,346355,Vueling,Lanzarote Airport,Spain,Barcelona El Prat Airport,Spain,1639155300,1639154820,1639165500,1639164720
VLG2UD-1639161000,VLG2UD,343046,Vueling,Barcelona El Prat Airport,Spain,Vigo-Peinador Airport,Spain,1639161000,1639161720,1639165980,1639166940
VLG3000-1639163160,VLG3000,346186,Vueling,Barcelona El Prat Airport,Spain,Gran Canaria Airport,Spain,1639163160,1639163220,1639173120,1639173240
VLG3421-1639162560,VLG3421,34608a,Vueling,Madrid Barajas Airport,Spain,Ibiza Airport,Spain,1639162560,1639162380,1639165500,1639165200
VLG36FZ-1639161000,VLG36FZ,344697,Vueling,Barcelona El Prat Airport,Spain,Nice Cote d'Azur Airport,France,1639161000,1639161300,1639164360,1639164960
VLG373F-1639161120,VLG373F,345101,Vueling,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1639161120,1639161420,1639166460,1639167120
VLG383U-1639162440,VLG383U,346090,Vueling,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1639162440,1639162680,1639168080,1639168380
VLG40YT-1639161000,VLG40YT,34538d,Vueling,Santiago de Compostela Airport,Spain,Paris Orly Airport,France,1639161000,1639160400,1639166760,1639166340
VLG4LZ-1639164360,VLG4LZ,34620d,Vueling,Barcelona El Prat Airport,Spain,Santiago de Compostela Airport,Spain,1639164360,1639164240,1639169220,1639169460
VLG595X-1639162140,VLG595X,346610,Vueling,Amsterdam Schiphol Airport,Netherlands,Alicante Airport,Spain,1639162140,1639163040,1639168980,1639169940
VLG5QR-1639157340,VLG5QR,344646,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1639157340,1639157340,1639162680,1639163880
VLG6107-1639164300,VLG6107,3444d0,Vueling,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1639164300,1639164300,1639169220,1639169580
VLG61QJ-1639158660,VLG61QJ,345646,Vueling,Barcelona El Prat Airport,Spain,Nantes Atlantique Airport,France,1639158660,1639158600,1639163100,1639163760
VLG6337-1639164660,VLG6337,345206,Vueling,Milan Malpensa Airport,Italy,Barcelona El Prat Airport,Spain,1639164660,1639164360,1639168680,1639168200
VLG6526-1639159320,VLG6526,346184,Vueling,Barcelona El Prat Airport,Spain,Bologna Guglielmo Marconi Airport,Italy,1639159320,1639159680,1639164120,1639164540
VLG7109-1639161600,VLG7109,346185,Vueling,London Gatwick Airport,United Kingdom,Santiago de Compostela Airport,Spain,1639161600,1639161120,1639166880,1639166400
VLG7293-1639164000,VLG7293,3451d3,Vueling,London Gatwick Airport,United Kingdom,Bilbao Airport,Spain,1639164000,1639163580,1639168920,1639168320
VLG73SG-1639163880,VLG73SG,344694,Vueling,Munich Airport,Germany,Barcelona El Prat Airport,Spain,1639163880,1639163940,1639169340,1639170000
VLG7BB-1639161480,VLG7BB,344692,Vueling,Paris Charles de Gaulle Airport,France,Seville San Pablo Airport,Spain,1639161480,1639161780,1639168320,1639168260
VLG8021-1639160100,VLG8021,3430cd,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1639160100,1639160880,1639164240,1639164540
VLG8025-1639161480,VLG8025,345314,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1639161480,1639161360,1639165140,1639165140
VLG8173-1639162380,VLG8173,346353,Vueling,Paris Orly Airport,France,Malaga Costa Del Sol Airport,Spain,1639162380,1639162860,1639169280,1639169580
VLG8657-1639164960,VLG8657,3430cc,Vueling,Prague Vaclav Havel Airport,Czech Republic,Barcelona El Prat Airport,Spain,1639164960,1639164660,1639172220,1639171560
WZZ1053-1639152480,WZZ1053,47340a,Wizz Air,Budapest Ferenc Liszt International Airport,Hungary,Madrid Barajas Airport,Spain,1639152480,1639153200,1639162860,1639164180
WZZ1309-1639158720,WZZ1309,471f36,Wizz Air,Barcelona El Prat Airport,Spain,Warsaw Chopin Airport,Poland,1639158720,1639159980,1639168800,1639169640
WZZ1741-1639152120,WZZ1741,471f7c,Wizz Air,Chisinau International Airport,Moldova,Barcelona El Prat Airport,Spain,1639152120,1639152720,1639163040,1639163460
WZZ30MW-1639163820,WZZ30MW,471f87,Wizz Air,Barcelona El Prat Airport,Spain,Budapest Ferenc Liszt International Airport,Hungary,1639163820,1639164960,1639171620,1639172940
WZZ3366-1639155540,WZZ3366,471f7b,Wizz Air,Barcelona El Prat Airport,Spain,Krakow John Paul II International Airport,Poland,1639155540,1639155840,1639164420,1639164780
